<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no,viewport-fit=cover"/>
    <meta name="description" content="Developereva page"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    <title>Developereva
    </title>
    <link href="/static/css/2.3f756516.chunk.css" rel="stylesheet">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");   

       ym(94553871, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/94553871" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <noscript>Включи JS чтоле еблан.
    </noscript>
    <div id="root">
    </div>
    <script>!function(e){
        function r(r){
          for(var n,l,f=r[0],i=r[1],a=r[2],c=0,s=[];c<f.length;c++)l=f[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;
          for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);
          for(p&&p(r);s.length;)s.shift()();
          return u.push.apply(u,a||[]),t()}
        function t(){
          for(var e,r=0;r<u.length;r++){
            for(var t=u[r],n=!0,f=1;f<t.length;f++){
              var i=t[f];
              0!==o[i]&&(n=!1)}
            n&&(u.splice(r--,1),e=l(l.s=t[0]))}
          return e}
        var n={
        }
        ,o={
          1:0}
        ,u=[];
        function l(r){
          if(n[r])return n[r].exports;
          var t=n[r]={
            i:r,l:!1,exports:{
            }
          };
          return e[r].call(t.exports,t,t.exports,l),t.l=!0,t.exports}
        l.m=e,l.c=n,l.d=function(e,r,t){
          l.o(e,r)||Object.defineProperty(e,r,{
            enumerable:!0,get:t}
                                         )}
          ,l.r=function(e){
          "undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{
            value:"Module"}
                                                                               ),Object.defineProperty(e,"__esModule",{
            value:!0}
                                                                                                      )}
          ,l.t=function(e,r){
          if(1&r&&(e=l(e)),8&r)return e;
          if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;
          var t=Object.create(null);
          if(l.r(t),Object.defineProperty(t,"default",{
            enumerable:!0,value:e}
                                         ),2&r&&"string"!=typeof e)for(var n in e)l.d(t,n,function(r){
            return e[r]}
                                                                                      .bind(null,n));
          return t}
          ,l.n=function(e){
          var r=e&&e.__esModule?function(){
            return e.default}
          :function(){
            return e};
          return l.d(r,"a",r),r}
          ,l.o=function(e,r){
          return Object.prototype.hasOwnProperty.call(e,r)}
          ,l.p="/";
        var f=this.webpackJsonpd4n13l3k00=this.webpackJsonpd4n13l3k00||[],i=f.push.bind(f);
        f.push=r,f=f.slice();
        for(var a=0;a<f.length;a++)r(f[a]);
        var p=i;
        t()}
      ([])</script>
    <script src="/static/js/2.af0d01cd.chunk.js">
    </script>
    <script src="/static/js/main.2024_0.chunk.js">
    </script>
  </body>
</html>
